html {
  font-size: 20px;
  font-family: sans-serif;
  background-color: white;
  color: darkslategrey;
  text-align: center;
}

header {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 3.2rem;
  width: 100%;
  padding: 0 1.2rem;
}

header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 300;
}

header .logo img,
header .logo h2 {
  height: 1.6rem;
}

#grey {
  color: lightgray;
}

header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: darkslategrey;
  height: 100%;
}

header ul li a {
  text-decoration: none;
  color: darkslategrey;
  padding-left: 0.8rem;
}

.section1 {
  top: 0;
  padding: 1.6rem 1.2rem;
  width: 100%;
  background-color: lightgrey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.banner {
  width: 60%;
  overflow: auto;
  margin-right: 1.2rem;
}

.banner img {
  max-width: 100%;
}

.right1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right1 div .button {
  padding: 0.4rem;
  color: white;
  background-color: darkslategrey;
  width: 10rem;
  text-decoration: none;
}

.right1 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.section2 {
  top: 0;
  width: 100%;
  padding: 0 1.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  text-align: left;
}

.section2 .info {
  top: 0;
  max-width: 60%;
  overflow: auto;
  margin: 0;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid lightgray;
}

.info .img {
  max-width: 93.5%;
  margin-right: 1.2rem;
}

.info .img img {
  max-width: 100%;
}

.info h1 {
  margin-top: 1.6rem;
  margin-bottom: 1.2rem;
}

.right2 {
  top: 0;
  max-width: 40%;
  margin-top: -0.8rem; /* To compensate for img margin */
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

#orientation,
#campus,
#guest {
  display: flex;
  flex-direction: row;
  justify-items: space-between;
  align-items: center;
  transition: background-color 500ms ease-out 200ms;
}

#orientation:hover,
#campus:hover,
#guest:hover {
  background-color: lightgrey;
}

#orientation .img,
#campus .img,
#guest .img {
  margin: .8rem;
  width: 35%;
  height: auto;
}

#orientation .img img,
#campus .img img,
#guest .img img {
  max-width: 100%;
  min-width: 100%;
}

#orientation .description,
#campus .description,
#guest .description {
  width: 65%;
}

.description h3 {
  margin: 0;
}

.description h4 {
  font-weight: 200;
  margin: .4rem 0;
}

.description a {
  text-decoration: none;
  color: steelblue;
}

.section3 {
  background-color: lightgrey;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 1.6rem 3.6rem;
}

.section3 .title {
  margin-bottom: 1.6rem;
}

.section3 .courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}

#row1,
#row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-shrink: 1;
  text-align: left;
  max-width: 100%;
}

#row1 {
  margin-bottom: 1.6rem;
}

#engineering,
#art,
#design,
#data,
#business,
#marketing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 32%;
}

.course-desc {
  background-color: white;
  padding: .8rem 1.2rem .8rem .8rem;
  height: 100%;
}

.course-desc h4 {
  font-weight: 300;
  margin-top: 0.4rem;
}

#engineering img,
#art img,
#design img,
#data img,
#business img,
#marketing img {
  max-width: 100%;
  height: auto;
}